"Var1","Freq"
"B_cell",524
"B_cell:CXCR4-_centrocyte",3
"B_cell:Germinal_center",3
"B_cell:immature",2306
"B_cell:Memory",278
"B_cell:Naive",655
"B_cell:Plasma_cell",85
"CMP",34
"DC:monocyte-derived",2
"DC:monocyte-derived:AEC-conditioned",5
"DC:monocyte-derived:AM580",2
"DC:monocyte-derived:immature",1
"DC:monocyte-derived:mature",5
"GMP",46
"HSC_-G-CSF",16
"Macrophage:monocyte-derived:IFNa",1
"Macrophage:monocyte-derived:M-CSF/IFNg",5
"Macrophage:monocyte-derived:M-CSF/IFNg/Pam3Cys",1
"MEP",1
"Monocyte",83
"Monocyte:anti-FcgRIIB",3
"Monocyte:CD14+",48
"Monocyte:CD16-",1836
"Monocyte:CD16+",2290
"Monocyte:F._tularensis_novicida",1
"Monocyte:leukotriene_D4",14
"Myelocyte",1
"Neurons:Schwann_cell",1
"Neutrophil",2
"Neutrophil:commensal_E._coli_MG1655",6
"Neutrophil:uropathogenic_E._coli_UTI89",1
"NK_cell",3467
"NK_cell:CD56hiCD62L+",406
"NK_cell:IL2",1537
"Platelets",163
"Pre-B_cell_CD34-",463
"Pro-B_cell_CD34+",18
"T_cell:CD4+",498
"T_cell:CD4+_central_memory",17082
"T_cell:CD4+_effector_memory",9194
"T_cell:CD4+_Naive",13410
"T_cell:CD8+",9978
"T_cell:CD8+_Central_memory",170
"T_cell:CD8+_effector_memory",2955
"T_cell:CD8+_effector_memory_RA",494
"T_cell:CD8+_naive",358
"T_cell:gamma-delta",120
"T_cell:Treg:Naive",7
